locales/ar.json (before)
{
	"categoryTitleEnglishRequired": "يجب إدخال العنوان باللغة الإنجليزية",
	"categoryTitleArabicRequired": "يجب إدخال العنوان باللغة العربية",
	"englishTitleLength": "يجب أن يتراوح طول العنوان الإنجليزي بين 3 و300 حرف",
	"arabicTitleLength": "يجب أن يتراوح طول العنوان العربي بين 3 و300 حرف",
	"InvalidCategoryIdFormat": "تنسيق معرف الفئة غير صالح",
	"InvalidSubCategoryIdFormat": "تنسيق معرف الفئة الفرعية غير صالح",
	"subCatogryTitleEnglishRequired": "يجب أن تكون عناوين الفئات الفرعية باللغة الانجليزية",
	"subCatogryTitleArabicRequired": "يجب أن تكون عناوين الفئات الفرعية باللغة العربية",
	"ThereIsNoDataEntryForThis": "لا يوجد إدخال بيانات لهذا",
	"SuccessToGetAllDataFor": "تم النجاح في الحصول على كافة البيانات الخاصة ب",
	"CategoryMustBeUnique": "الفئة يجب أن تكون فريدة",
	"categories": "الفئات",
	"subCategory": "تصنيف فرعي",
	"Successful %s creation": "تم إنشاء %s بنجاح",
	"failedToGetDataById": "IDفشل فى الحصول على بيانات هذاال",
	"failedToUpdateDataById": "IDفشل فى التعديل على بيانات هذاال",
	"failedToDeleteDataById": "IDفشل فى حذف على بيانات هذاال",
	"SucessToGetDataFromThisId": "IDتم النجاح فى الحصول على بيانات هذاال",
	"SucessToUpdateDataFromThisId": "IDتم التعديل بنجاح على بيانات هذاال",
	"SucessToDeleteDataFromThisId": "IDتم الحذف بنجاح على بيانات هذاال",
	"SucessToAddData": "تم اضافة الداتا بنجاح",
	"SucessToRemoveData": "تم حذف الداتا بنجاح",
	"User": "يوزر",
	"invalidToken": "رمز غير صالح، يرجى تسجيل الدخول مرة أخرى",
	"incorrectEmailOrPassword": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
	"successfulLoginIntoTheApp": "تسجيل دخول ناجح إلى التطبيق",
	"tokenExpired": "انتهت صلاحية الرمز، يرجى تسجيل الدخول مرة أخرى",
	"noUserHasThisEmail": "لا يوجد مستخدم لديه هذا البريد الإلكتروني",
	"ErrorSendingEmail": "حدث خطأ أثناء إرسال البريد الإلكتروني",
	"sendRestCodeEmail": "إرسال رمز الاسترداد إلى البريد الإلكتروني",
	"InvalidOrExpired": "رمز الاسترداد غير صالح أو منتهي الصلاحية",
	"verifiedSuccessfully": "تم التحقق من الحساب بنجاح",
	"restCodeVerified": "لم يتم التحقق من رمز",
	"successfullyUpdatingPassword ": "تم تحديث كلمة المرور للحساب بنجاح",
	"refreshTokeRequired": "مطلوب رمز التحديث",
	"invalidRefreshToken": "رمز التحديث غير صالح",
	"loggedOutSuccessfully ": "تم تسجيل الخروج بنجاح",
	"successCreateAccessToken": "النجاح في إنشاء رمز الوصول",
	"notLoggedIn": "لم تقم بتسجيل الدخول، يرجى تسجيل الدخول للوصول إلى هذا المسار",
	"tokenLongerExists": "لم يعد المستخدم الذي ينتمي إلى هذا الرمز موجودًا",
	"accountInactive": "هذا الحساب غير نشط، يرجى الانتقال إلى الحساب المنشط باستخدام تسجيل الدخول",
	"userRecentlyChangedPassword": "قام المستخدم مؤخرًا بتغيير كلمة المرور الخاصة به، يرجى تسجيل الدخول مرة أخرى",
	"notAllowedAccessRoute": "لا يُسمح لك بالوصول إلى هذا المسار",
	"userSuccessfullySignedUp": "تم تسجيل المستخدم بنجاح",
	"userNameRequired": "اسم المستخدم مطلوب",
	"tooShortUserName": "اسم مستخدم قصير جدًا",
	"userEmailRequired": "بريد المستخدم الإلكتروني مطلوب",
	"invalidEmailAddressFormat": "تنسيق عنوان البريد الإلكتروني غير صالح",
	"emailAlreadyUse": "البريد الإلكتروني قيد الاستخدام بالفعل",
	"passwordRequired": "كلمة المرور مطلوبة",
	"PasswordLeastCharactersLong": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
	"invalidPhoneNumber": "رقم هاتف غير صالح، مقبول فقط لمصر والمملكة العربية السعودية",
	"ThisroleNotFound": "لم يتم العثور على هذا الدور",
	"invalidBranchAddressFormat": "تنسيق عنوان الفرع غير صالح",
	"passwordConfirmationIncorrect": "كلمة المرور أو تأكيد كلمة المرور غير صحيح",
	"passwordConfirmationRequired": "تأكيد كلمة المرور مطلوب",
	"banner": "لافتة",
	"categoryIdNotFound": "لم يتم العثور على معرف الفئة هذا",
	"InvalidProductIdFormat": "تنسيق معرف المنتج غير صالح",
	"productTitleEnglishRequired": "عنوان المنتج باللغة الإنجليزية مطلوب",
	"productTitleArabicRequired": "عنوان المنتج باللغة العربية مطلوب",
	"ProductDescriptionEnglishRequired": "وصف المنتج باللغة الإنجليزية مطلوب",
	"ProductDescriptionArabicRequired": "وصف المنتج باللغة العربية مطلوب",
	"pricePositiveNumber": "يجب أن يكون السعر رقمًا موجبًا",
	"subCategoryIdNotFound": "لم يتم العثور على معرف الفئة الفرعية هذا",
	"additionalPositiveNumber": "يجب أن يكون السعر الإضافي رقمًا موجبًا",
	"catogryIdRequired": "معرف الفئة مطلوب",
	"subCategoryIdRequired": "معرف الفئة الفرعية مطلوب",
	"getAllSubCategoryFromCategory": "الفئة الفرعية من الفئة",
	"product": "المنتج",
	"categoryIdNotMatching": "معرف الفئة غير مطابق",
	"StoreGetAllProductsSubCategory": "متجر الحصول على جميع المنتجات التي تنتمي إلى الفئة الفرعية",
	"successGetAllWishlistProducts": "نجاح في الحصول على جميع منتجات قائمة الرغبات",
	"noProductsInWishlist": "لا يوجد منتجات في قائمة الرغبات",
	"failedToRemoveProductFromWishlist": "فشل في إزالة المنتج من قائمة الرغبات",
	"productRemovedSuccessfullyWishlist": "تمت إزالة المنتج بنجاح من قائمة الرغبات الخاصة بك",
	"failedAddProductwishlist": "فشل في إضافة المنتج إلى قائمة الرغبات",
	"productAddedSuccessfullyWishlist": "تمت إضافة المنتج بنجاح إلى قائمة الرغبات الخاصة بك",
	"loggedOutSuccessfully": "تم تسجيل الخروج بنجاح",
	"buildingNameRequired": "اسم المبنى مطلوب",
	"tooShortBuildingName": "اسم مبنى قصير جدًا",
	"regionNameRequired": "اسم المنطقة مطلوب",
	"tooShortRegionName": "اسم منطقة قصير جدًا",
	"tooLongRegionName": "اسم منطقة طويل جدًا",
	"phoneNumberRequired": "رقم الهاتف مطلوب",
	"InvalidPhoneNumber": "رقم هاتف غير صالح يتم قبول أرقام الهاتف في مصر فقط",
	"tooLongBuildingName": "اسم مبنى طويل جدًا",
	"aliasMatchData": "بيانات الاسم المستعار لا تتطابق مع البيانات",
	"invalidAddressIdFormat": "تنسيق معرف عنوان غير صالح",
	"address": "العنوان",
	"faildToGetProductData": "فشل في الحصول على بيانات المنتج من هذا المعرف",
	"protuctAddedCartSuccessfully": "تمت إضافة المنتج إلى سلة التسوق بنجاح",
	"thereIsNoCartForThisUser": "لا توجد عربة لهذا المستخدم",
	"successfullyGetLoggedUserData": "تم الحصول على بيانات المستخدم المسجلة بنجاح",
	"settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح"
}

locales/ar.json (after)
{
	"categoryTitleEnglishRequired": "يجب إدخال العنوان باللغة الإنجليزية",
	"categoryTitleArabicRequired": "يجب إدخال العنوان باللغة العربية",
	"englishTitleLength": "يجب أن يتراوح طول العنوان الإنجليزي بين 3 و300 حرف",
	"arabicTitleLength": "يجب أن يتراوح طول العنوان العربي بين 3 و300 حرف",
	"InvalidCategoryIdFormat": "تنسيق معرف الفئة غير صالح",
	"InvalidSubCategoryIdFormat": "تنسيق معرف الفئة الفرعية غير صالح",
	"subCatogryTitleEnglishRequired": "يجب أن تكون عناوين الفئات الفرعية باللغة الانجليزية",
	"subCatogryTitleArabicRequired": "يجب أن تكون عناوين الفئات الفرعية باللغة العربية",
	"ThereIsNoDataEntryForThis": "لا يوجد إدخال بيانات لهذا",
	"SuccessToGetAllDataFor": "تم النجاح في الحصول على كافة البيانات الخاصة ب",
	"CategoryMustBeUnique": "الفئة يجب أن تكون فريدة",
	"categories": "الفئات",
	"subCategory": "تصنيف فرعي",
	"Successful %s creation": "تم إنشاء %s بنجاح",
	"failedToGetDataById": "IDفشل فى الحصول على بيانات هذاال",
	"failedToUpdateDataById": "IDفشل فى التعديل على بيانات هذاال",
	"failedToDeleteDataById": "IDفشل فى حذف على بيانات هذاال",
	"SucessToGetDataFromThisId": "IDتم النجاح فى الحصول على بيانات هذاال",
	"SucessToUpdateDataFromThisId": "IDتم التعديل بنجاح على بيانات هذاال",
	"SucessToDeleteDataFromThisId": "IDتم الحذف بنجاح على بيانات هذاال",
	"SucessToAddData": "تم اضافة الداتا بنجاح",
	"SucessToRemoveData": "تم حذف الداتا بنجاح",
	"User": "يوزر",
	"invalidToken": "رمز غير صالح، يرجى تسجيل الدخول مرة أخرى",
	"incorrectEmailOrPassword": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
	"successfulLoginIntoTheApp": "تسجيل دخول ناجح إلى التطبيق",
	"tokenExpired": "انتهت صلاحية الرمز، يرجى تسجيل الدخول مرة أخرى",
	"noUserHasThisEmail": "لا يوجد مستخدم لديه هذا البريد الإلكتروني",
	"ErrorSendingEmail": "حدث خطأ أثناء إرسال البريد الإلكتروني",
	"sendRestCodeEmail": "إرسال رمز الاسترداد إلى البريد الإلكتروني",
	"InvalidOrExpired": "رمز الاسترداد غير صالح أو منتهي الصلاحية",
	"verifiedSuccessfully": "تم التحقق من الحساب بنجاح",
	"restCodeVerified": "لم يتم التحقق من رمز",
	"successfullyUpdatingPassword ": "تم تحديث كلمة المرور للحساب بنجاح",
	"refreshTokeRequired": "مطلوب رمز التحديث",
	"invalidRefreshToken": "رمز التحديث غير صالح",
	"loggedOutSuccessfully ": "تم تسجيل الخروج بنجاح",
	"successCreateAccessToken": "النجاح في إنشاء رمز الوصول",
	"notLoggedIn": "لم تقم بتسجيل الدخول، يرجى تسجيل الدخول للوصول إلى هذا المسار",
	"tokenLongerExists": "لم يعد المستخدم الذي ينتمي إلى هذا الرمز موجودًا",
	"accountInactive": "هذا الحساب غير نشط، يرجى الانتقال إلى الحساب المنشط باستخدام تسجيل الدخول",
	"userRecentlyChangedPassword": "قام المستخدم مؤخرًا بتغيير كلمة المرور الخاصة به، يرجى تسجيل الدخول مرة أخرى",
	"notAllowedAccessRoute": "لا يُسمح لك بالوصول إلى هذا المسار",
	"userSuccessfullySignedUp": "تم تسجيل المستخدم بنجاح",
	"userNameRequired": "اسم المستخدم مطلوب",
	"tooShortUserName": "اسم مستخدم قصير جدًا",
	"userEmailRequired": "بريد المستخدم الإلكتروني مطلوب",
	"invalidEmailAddressFormat": "تنسيق عنوان البريد الإلكتروني غير صالح",
	"emailAlreadyUse": "البريد الإلكتروني قيد الاستخدام بالفعل",
	"passwordRequired": "كلمة المرور مطلوبة",
	"PasswordLeastCharactersLong": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
	"invalidPhoneNumber": "رقم هاتف غير صالح، مقبول فقط لمصر والمملكة العربية السعودية",
	"ThisroleNotFound": "لم يتم العثور على هذا الدور",
	"invalidBranchAddressFormat": "تنسيق عنوان الفرع غير صالح",
	"passwordConfirmationIncorrect": "كلمة المرور أو تأكيد كلمة المرور غير صحيح",
	"passwordConfirmationRequired": "تأكيد كلمة المرور مطلوب",
	"banner": "لافتة",
	"categoryIdNotFound": "لم يتم العثور على معرف الفئة هذا",
	"InvalidProductIdFormat": "تنسيق معرف المنتج غير صالح",
	"productTitleEnglishRequired": "عنوان المنتج باللغة الإنجليزية مطلوب",
	"productTitleArabicRequired": "عنوان المنتج باللغة العربية مطلوب",
	"ProductDescriptionEnglishRequired": "وصف المنتج باللغة الإنجليزية مطلوب",
	"ProductDescriptionArabicRequired": "وصف المنتج باللغة العربية مطلوب",
	"pricePositiveNumber": "يجب أن يكون السعر رقمًا موجبًا",
	"subCategoryIdNotFound": "لم يتم العثور على معرف الفئة الفرعية هذا",
	"additionalPositiveNumber": "يجب أن يكون السعر الإضافي رقمًا موجبًا",
	"catogryIdRequired": "معرف الفئة مطلوب",
	"subCategoryIdRequired": "معرف الفئة الفرعية مطلوب",
	"getAllSubCategoryFromCategory": "الفئة الفرعية من الفئة",
	"product": "المنتج",
	"categoryIdNotMatching": "معرف الفئة غير مطابق",
	"StoreGetAllProductsSubCategory": "متجر الحصول على جميع المنتجات التي تنتمي إلى الفئة الفرعية",
	"successGetAllWishlistProducts": "نجاح في الحصول على جميع منتجات قائمة الرغبات",
	"noProductsInWishlist": "لا يوجد منتجات في قائمة الرغبات",
	"failedToRemoveProductFromWishlist": "فشل في إزالة المنتج من قائمة الرغبات",
	"productRemovedSuccessfullyWishlist": "تمت إزالة المنتج بنجاح من قائمة الرغبات الخاصة بك",
	"failedAddProductwishlist": "فشل في إضافة المنتج إلى قائمة الرغبات",
	"productAddedSuccessfullyWishlist": "تمت إضافة المنتج بنجاح إلى قائمة الرغبات الخاصة بك",
	"loggedOutSuccessfully": "تم تسجيل الخروج بنجاح",
	"buildingNameRequired": "اسم المبنى مطلوب",
	"tooShortBuildingName": "اسم مبنى قصير جدًا",
	"regionNameRequired": "اسم المنطقة مطلوب",
	"tooShortRegionName": "اسم منطقة قصير جدًا",
	"tooLongRegionName": "اسم منطقة طويل جدًا",
	"phoneNumberRequired": "رقم الهاتف مطلوب",
	"InvalidPhoneNumber": "رقم هاتف غير صالح يتم قبول أرقام الهاتف في مصر فقط",
	"tooLongBuildingName": "اسم مبنى طويل جدًا",
	"aliasMatchData": "بيانات الاسم المستعار لا تتطابق مع البيانات",
	"invalidAddressIdFormat": "تنسيق معرف عنوان غير صالح",
	"address": "العنوان",
	"faildToGetProductData": "فشل في الحصول على بيانات المنتج من هذا المعرف",
	"protuctAddedCartSuccessfully": "تمت إضافة المنتج إلى سلة التسوق بنجاح",
	"thereIsNoCartForThisUser": "لا توجد عربة لهذا المستخدم",
	"successfullyGetLoggedUserData": "تم الحصول على بيانات المستخدم المسجلة بنجاح",
	"settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح",

	"cartNotFound":"لم يتم العثور على عربة التسوق",
    "itemNotFoundInTheCart":"لم يتم العثور على العنصر في عربة التسوق",
    "theCartIsNowEmpty.":"تم بنجاح حذف عنصر المستخدم المسجل من عربة التسوق. عربة التسوق فارغة الآن.",
    "SuccessfullyDeletedLoggedUserItemFromCart":"تم بنجاح حذف عنصر المستخدم المسجل من عربة التسوق"
}

locales/ar.json (diff)
@@ -93,5 +93,10 @@
 	"protuctAddedCartSuccessfully": "تمت إضافة المنتج إلى سلة التسوق بنجاح",
 	"thereIsNoCartForThisUser": "لا توجد عربة لهذا المستخدم",
 	"successfullyGetLoggedUserData": "تم الحصول على بيانات المستخدم المسجلة بنجاح",
-	"settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح"
+	"settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح",
+
+	"cartNotFound":"لم يتم العثور على عربة التسوق",
+    "itemNotFoundInTheCart":"لم يتم العثور على العنصر في عربة التسوق",
+    "theCartIsNowEmpty.":"تم بنجاح حذف عنصر المستخدم المسجل من عربة التسوق. عربة التسوق فارغة الآن.",
+    "SuccessfullyDeletedLoggedUserItemFromCart":"تم بنجاح حذف عنصر المستخدم المسجل من عربة التسوق"
 }
