locales/en.json (before)
{
	"subCatogryTitleEnglishRequired": "English subCategory title is required",
	"categoryTitleEnglishRequired": "English Category title is required",
	"categoryTitleArabicRequired": "Arabic Category titles are required",
	"subCatogryTitleArabicRequired": "Arabic subCategory titles are required",
	"englishTitleLength": "English title should be between 3 and 300 characters",
	"arabicTitleLength": "Arabic title should be between 3 and 300 characters",
	"InvalidCategoryIdFormat": "Invalid Catogry id format",
	"InvalidSubCategoryIdFormat": "Invalid subCatogry id format",
	"ThereIsNoDataEntryForThis": "There is no data entry for this ",
	"SuccessToGetAllDataFor": "Success to get all data for ",
	"SucessToGetDataFromThisId": "Sucess To get data from this id",
	"SucessToUpdateDataFromThisId": "Sucess To Update data from this id",
	"SucessToDeleteDataFromThisId": "Sucess To Delete data from this id",
	"successfulCreation": "Successful %s creation",
	"categories": "categories",
	"CategoryMustBeUnique": "Category must be unique",
	"Successful %s creation": "Successful %s creation",
	"failedToGetDataById": "Failed to get %s data from this id",
	"failedToUpdateDataById": "Failed to update %s data from this id",
	"failedToDeleteDataById": "Failed to Delete %s data from this id",
	"SucessToAddData": "Sucess To add data",
	"SucessToRemoveData": "Sucess To Remove data",
	"User": "User",
	"invalidToken": "Invalid token, please log in again.",
	"incorrectEmailOrPassword": "Incorrect email or password",
	"successfulLoginIntoTheApp": "Successful login into the app",
	"tokenExpired": "Token expired, please log in again.",
	"noUserHasThisEmail": "No user has this email",
	"ErrorSendingEmail": "There was an error sending the email",
	"sendRestCodeEmail": "send rest code to email",
	"InvalidOrExpired": "the rest code is invalid or expired",
	"verifiedSuccessfully": "The account has been verified successfully",
	"restCodeVerified": "Rest code not verified",
	"successfullyUpdatingPassword ": "Successfully updating the password to the account",
	"refreshTokeRequired": "Refresh Token is required",
	"invalidRefreshToken": "Invalid Refresh Token",
	"loggedOutSuccessfully": "Logged out successfully",
	"successCreateAccessToken": "success to create access token",
	"notLoggedIn": "You are not logged in, please log in to access this route",
	"tokenLongerExists": "The user belonging to this token no longer exists",
	"accountInactive": "This account is inactive, please go to the activated account with login",
	"userRecentlyChangedPassword": "The user recently changed his password, please log in again....",
	"notAllowedAccessRoute": "you are not allowed to access this route",
	"userSuccessfullySignedUp": "User successfully signed up",
	"userNameRequired": "User name required",
	"tooShortUserName": "Too short User name",
	"userEmailRequired": "User Email required",
	"invalidEmailAddressFormat": "Invalid email address format",
	"emailAlreadyUse": "E-mail already in use",
	"passwordRequired": "Password required",
	"PasswordLeastCharactersLong": "Password must be at least 6 characters long",
	"invalidPhoneNumber": "Invalid phone number, only accepted for Egypt and Saudi Arabia",
	"ThisroleNotFound": "This role is not found",
	"invalidBranchAddressFormat": "Invalid branch Address format",
	"passwordConfirmationIncorrect": "password or password confirmation incorrect",
	"passwordConfirmationRequired": "password confirmation required",
	"banner": "banner",
	"categoryIdNotFound": "this category id not found",
	"subCategory": "subCategory",
	"InvalidProductIdFormat": "Invalid Product id format",
	"productTitleEnglishRequired": "English Product title is required",
	"productTitleArabicRequired": "Arabic Product title are required",
	"ProductDescriptionEnglishRequired": "English Product description is required",
	"ProductDescriptionArabicRequired": "Arabic Product description are required",
	"pricePositiveNumber": "Price must be a positive number",
	"subCategoryIdNotFound": "this subCategory id not found",
	"additionalPositiveNumber": "Additional price must be a positive number",
	"catogryIdRequired": "Catogry id required",
	"subCategoryIdRequired": "subCategory id required",
	"getAllSubCategoryFromCategory": "subCategory From Category",
	"product": "product",
	"categoryIdNotMatching": "category Id Not Matching",
	"StoreGetAllProductsSubCategory": "Store get All Products Belongs To subCategory",
	"successGetAllWishlistProducts": "Success to get all wishlist products",
	"noProductsInWishlist": "No products in wishlist",
	"failedToRemoveProductFromWishlist": "Failed to remove product from wishlist",
	"productRemovedSuccessfullyWishlist": "product removed successfully from your wishlist",
	"failedAddProductwishlist": "Failed to add product to wishlist",
	"productAddedSuccessfullyWishlist": "Product added successfully to your wishlist",
	"buildingNameRequired": "Building Name is required",
	"tooShortBuildingName": "too short Building Name",
	"regionNameRequired": "region name is required",
	"tooShortRegionName": "too short region name",
	"tooLongRegionName": "too long region Name",
	"phoneNumberRequired": "phone number is required",
	"InvalidPhoneNumber": "Invalid phone number only accepted Egypt phone numbers",
	"tooLongBuildingName": "too long Building Name",
	"aliasMatchData": "alias data not match data",
	"invalidAddressIdFormat": "Invalid address id format",
	"address": "address",
	"faildToGetProductData": "Faild To get product data from this id",
	"protuctAddedCartSuccessfully": "protuct added to cart successfully",
	"thereIsNoCartForThisUser": "there is no cart for this user",
	"successfullyGetLoggedUserData": "successfully get logged user data",
	"settingsUpdatedSuccessfully" :"Settings updated successfully" 
}

locales/en.json (after)
{
	"subCatogryTitleEnglishRequired": "English subCategory title is required",
	"categoryTitleEnglishRequired": "English Category title is required",
	"categoryTitleArabicRequired": "Arabic Category titles are required",
	"subCatogryTitleArabicRequired": "Arabic subCategory titles are required",
	"englishTitleLength": "English title should be between 3 and 300 characters",
	"arabicTitleLength": "Arabic title should be between 3 and 300 characters",
	"InvalidCategoryIdFormat": "Invalid Catogry id format",
	"InvalidSubCategoryIdFormat": "Invalid subCatogry id format",
	"ThereIsNoDataEntryForThis": "There is no data entry for this ",
	"SuccessToGetAllDataFor": "Success to get all data for ",
	"SucessToGetDataFromThisId": "Sucess To get data from this id",
	"SucessToUpdateDataFromThisId": "Sucess To Update data from this id",
	"SucessToDeleteDataFromThisId": "Sucess To Delete data from this id",
	"successfulCreation": "Successful %s creation",
	"categories": "categories",
	"CategoryMustBeUnique": "Category must be unique",
	"Successful %s creation": "Successful %s creation",
	"failedToGetDataById": "Failed to get %s data from this id",
	"failedToUpdateDataById": "Failed to update %s data from this id",
	"failedToDeleteDataById": "Failed to Delete %s data from this id",
	"SucessToAddData": "Sucess To add data",
	"SucessToRemoveData": "Sucess To Remove data",
	"User": "User",
	"invalidToken": "Invalid token, please log in again.",
	"incorrectEmailOrPassword": "Incorrect email or password",
	"successfulLoginIntoTheApp": "Successful login into the app",
	"tokenExpired": "Token expired, please log in again.",
	"noUserHasThisEmail": "No user has this email",
	"ErrorSendingEmail": "There was an error sending the email",
	"sendRestCodeEmail": "send rest code to email",
	"InvalidOrExpired": "the rest code is invalid or expired",
	"verifiedSuccessfully": "The account has been verified successfully",
	"restCodeVerified": "Rest code not verified",
	"successfullyUpdatingPassword ": "Successfully updating the password to the account",
	"refreshTokeRequired": "Refresh Token is required",
	"invalidRefreshToken": "Invalid Refresh Token",
	"loggedOutSuccessfully": "Logged out successfully",
	"successCreateAccessToken": "success to create access token",
	"notLoggedIn": "You are not logged in, please log in to access this route",
	"tokenLongerExists": "The user belonging to this token no longer exists",
	"accountInactive": "This account is inactive, please go to the activated account with login",
	"userRecentlyChangedPassword": "The user recently changed his password, please log in again....",
	"notAllowedAccessRoute": "you are not allowed to access this route",
	"userSuccessfullySignedUp": "User successfully signed up",
	"userNameRequired": "User name required",
	"tooShortUserName": "Too short User name",
	"userEmailRequired": "User Email required",
	"invalidEmailAddressFormat": "Invalid email address format",
	"emailAlreadyUse": "E-mail already in use",
	"passwordRequired": "Password required",
	"PasswordLeastCharactersLong": "Password must be at least 6 characters long",
	"invalidPhoneNumber": "Invalid phone number, only accepted for Egypt and Saudi Arabia",
	"ThisroleNotFound": "This role is not found",
	"invalidBranchAddressFormat": "Invalid branch Address format",
	"passwordConfirmationIncorrect": "password or password confirmation incorrect",
	"passwordConfirmationRequired": "password confirmation required",
	"banner": "banner",
	"categoryIdNotFound": "this category id not found",
	"subCategory": "subCategory",
	"InvalidProductIdFormat": "Invalid Product id format",
	"productTitleEnglishRequired": "English Product title is required",
	"productTitleArabicRequired": "Arabic Product title are required",
	"ProductDescriptionEnglishRequired": "English Product description is required",
	"ProductDescriptionArabicRequired": "Arabic Product description are required",
	"pricePositiveNumber": "Price must be a positive number",
	"subCategoryIdNotFound": "this subCategory id not found",
	"additionalPositiveNumber": "Additional price must be a positive number",
	"catogryIdRequired": "Catogry id required",
	"subCategoryIdRequired": "subCategory id required",
	"getAllSubCategoryFromCategory": "subCategory From Category",
	"product": "product",
	"categoryIdNotMatching": "category Id Not Matching",
	"StoreGetAllProductsSubCategory": "Store get All Products Belongs To subCategory",
	"successGetAllWishlistProducts": "Success to get all wishlist products",
	"noProductsInWishlist": "No products in wishlist",
	"failedToRemoveProductFromWishlist": "Failed to remove product from wishlist",
	"productRemovedSuccessfullyWishlist": "product removed successfully from your wishlist",
	"failedAddProductwishlist": "Failed to add product to wishlist",
	"productAddedSuccessfullyWishlist": "Product added successfully to your wishlist",
	"buildingNameRequired": "Building Name is required",
	"tooShortBuildingName": "too short Building Name",
	"regionNameRequired": "region name is required",
	"tooShortRegionName": "too short region name",
	"tooLongRegionName": "too long region Name",
	"phoneNumberRequired": "phone number is required",
	"InvalidPhoneNumber": "Invalid phone number only accepted Egypt phone numbers",
	"tooLongBuildingName": "too long Building Name",
	"aliasMatchData": "alias data not match data",
	"invalidAddressIdFormat": "Invalid address id format",
	"address": "address",
	"faildToGetProductData": "Faild To get product data from this id",
	"protuctAddedCartSuccessfully": "protuct added to cart successfully",
	"thereIsNoCartForThisUser": "there is no cart for this user",
	"successfullyGetLoggedUserData": "successfully get logged user data",
	"settingsUpdatedSuccessfully" :"Settings updated successfully" ,

	"cartNotFound":"Cart not found",
	"itemNotFoundInTheCart":"Item not found in the cart",
	"theCartIsNowEmpty.":"Successfully deleted logged user item from cart. The cart is now empty.",
	"SuccessfullyDeletedLoggedUserItemFromCart":"Successfully deleted logged user item from cart"
}

locales/en.json (diff)
@@ -93,5 +93,10 @@
 	"protuctAddedCartSuccessfully": "protuct added to cart successfully",
 	"thereIsNoCartForThisUser": "there is no cart for this user",
 	"successfullyGetLoggedUserData": "successfully get logged user data",
-	"settingsUpdatedSuccessfully" :"Settings updated successfully" 
+	"settingsUpdatedSuccessfully" :"Settings updated successfully" ,
+
+	"cartNotFound":"Cart not found",
+	"itemNotFoundInTheCart":"Item not found in the cart",
+	"theCartIsNowEmpty.":"Successfully deleted logged user item from cart. The cart is now empty.",
+	"SuccessfullyDeletedLoggedUserItemFromCart":"Successfully deleted logged user item from cart"
 }
